TCG Elite/Add.xaml

<phone:PhoneApplicationPage
    x:Class="TCG_Elite.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/tcgelite1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="12,17,0,28">
            <TextBlock Text="TCG Elite" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Adicionar"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->


        <TextBlock Text="  Nome do Jogador 1" HorizontalAlignment="Left" FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtJogador1" KeyUp="txtJogador1_KeyUp"  HorizontalAlignment="Left" FontSize="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="460" Margin="0,0,0,19"/>

        <TextBlock Text="  Nome do Jogador 2" HorizontalAlignment="Left" FontSize="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="txtJogador2" KeyUp="txtJogador2_KeyUp"  HorizontalAlignment="Left" FontSize="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="460" Margin="0,0,0,19"/>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Icons/save.png"
                                            Text="Salvar" Click="onClickSave"/>





        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>