TCG Elite/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TCG_Elite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/tcgelite1.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

            <RowDefinition Height="*" />



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />




        </Grid.ColumnDefinitions>



        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="txtVida1" Text="8000" FontSize="80"  HorizontalAlignment="Left" Margin="5,2,0,126" Grid.RowSpan="2" Width="230"/>
        <TextBlock   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="txtVida2" Text="8000" FontSize="80"  HorizontalAlignment="Right" Margin="5,2,0,126" Grid.RowSpan="2" Width="230"/>










        <Button x:Name="Btn_P1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="PLAYER 1" FontSize="20" Click="Btn_P1_Click" />
        <Button x:Name="Btn_P2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="PLAYER 2" FontSize="20" Click="Btn_P2_Click" />
        <Button x:Name="Btn_7" Grid.Row="2" Grid.Column="0" Content="7" FontSize="40" Click="Btn_7_Click" />
        <Button x:Name="Btn_8" Grid.Row="2" Grid.Column="1" Content="8" FontSize="40" Click="Btn_8_Click" />
        <Button x:Name="Btn_9" Grid.Row="2" Grid.Column="2" Content="9" FontSize="40" Click="Btn_9_Click" />
        <Button x:Name="Btn_4" Grid.Row="3" Grid.Column="0" Content="4" FontSize="40" Click="Btn_4_Click" />
        <Button x:Name="Btn_5" Grid.Row="3" Grid.Column="1" Content="5" FontSize="40" Click="Btn_5_Click" />
        <Button x:Name="Btn_6" Grid.Row="3" Grid.Column="2" Content="6" FontSize="40" Click="Btn_6_Click" />
        <Button x:Name="Btn_1" Grid.Row="4" Grid.Column="0" Content="1" FontSize="40" Click="Btn_1_Click" />
        <Button x:Name="Btn_2" Grid.Row="4" Grid.Column="1" Content="2" FontSize="40" Click="Btn_2_Click" />
        <Button x:Name="Btn_3" Grid.Row="4" Grid.Column="2" Content="3" FontSize="40" Click="Btn_3_Click" />
        <Button x:Name="Btn_0" Grid.Row="5" Grid.Column="0" Content="0" FontSize="40" Click="Btn_0_Click" />
        <Button x:Name="Btn_00" Grid.Row="5" Grid.Column="1" Content="00" FontSize="40" Click="Btn_00_Click" />
        <Button x:Name="Btn_000" Grid.Row="5" Grid.Column="2" Content="000" FontSize="40" Click="Btn_000_Click" />
        <Button x:Name="Btn_Equal" Grid.Row="2" Grid.Column="3" Content="=" FontSize="40" Click="Btn_Equal_Click" />
        <Button x:Name="Btn_Sum" Grid.Row="3" Grid.Column="3" Content="+" FontSize="40" Click="Btn_Sum_Click" />
        <Button x:Name="Btn_Sub" Grid.Row="4" Grid.Column="3" Content="-" FontSize="40" Click="Btn_Sub_Click" />
        <Button x:Name="Btn_Setings" Grid.Row="5" Grid.Column="3" Content="?"  FontSize="40" Click="Btn_Setings_Click" />
    </Grid>

</phone:PhoneApplicationPage>